<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rNQ-jQ-3Zl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-yq-pjD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="WCW-A5-BuC" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCW-A5-BuC" id="c4g-wR-d0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-s1-ZoO">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hxu-hV-XNl"/>
                                                        <constraint firstAttribute="width" constant="83" id="x7T-Ca-aeB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-qg-MHI">
                                                    <rect key="frame" x="81" y="8" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, MIssion Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-ba-qwy">
                                                    <rect key="frame" x="90" y="54" width="142" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-AG-Vht">
                                                    <rect key="frame" x="172" y="33" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.37425031565656575" green="0.37425031565656575" blue="0.37425031565656575" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-Qn-gyl">
                                                    <rect key="frame" x="90" y="71" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.37425031565656575" green="0.37425031565656575" blue="0.37425031565656575" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-dN-XsT">
                                                    <rect key="frame" x="298" y="30" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.37425031565656575" green="0.37425031565656575" blue="0.37425031565656575" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-mp-W4b">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="j1S-9q-m0r"/>
                                                        <constraint firstAttribute="width" constant="65" id="kI2-ud-8gW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-ji-rI4">
                                                    <rect key="frame" x="259" y="10" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.37425031565656575" green="0.37425031565656575" blue="0.37425031565656575" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dW-mp-W4b" firstAttribute="top" secondItem="c4g-wR-d0Z" secondAttribute="top" constant="8" id="0EM-nO-tBX"/>
                                                <constraint firstItem="hFR-ji-rI4" firstAttribute="leading" secondItem="Efs-qg-MHI" secondAttribute="trailing" constant="8" id="5pe-gO-hX5"/>
                                                <constraint firstItem="Efs-qg-MHI" firstAttribute="top" secondItem="c4g-wR-d0Z" secondAttribute="top" constant="8" id="IFb-Fs-fTg"/>
                                                <constraint firstItem="nsm-s1-ZoO" firstAttribute="top" secondItem="Efs-qg-MHI" secondAttribute="bottom" constant="5" id="J7P-IV-tQS"/>
                                                <constraint firstItem="Efs-qg-MHI" firstAttribute="leading" secondItem="2dW-mp-W4b" secondAttribute="trailing" constant="8" id="JgO-yb-gGH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gxe-Qn-gyl" secondAttribute="bottom" constant="12" id="K1m-h3-4Jp"/>
                                                <constraint firstAttribute="trailing" secondItem="hFR-ji-rI4" secondAttribute="trailing" constant="8" id="OMh-ut-yvk"/>
                                                <constraint firstItem="Gxe-Qn-gyl" firstAttribute="top" secondItem="lP3-ba-qwy" secondAttribute="bottom" constant="3" id="VUM-BX-CbR"/>
                                                <constraint firstItem="hFR-ji-rI4" firstAttribute="top" secondItem="c4g-wR-d0Z" secondAttribute="top" constant="10" id="Wfv-Qo-Vir"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2dW-mp-W4b" secondAttribute="bottom" constant="12" id="XDZ-XY-q7S"/>
                                                <constraint firstItem="lP3-ba-qwy" firstAttribute="leading" secondItem="2dW-mp-W4b" secondAttribute="trailing" constant="9" id="XKQ-Bz-g7v"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lP3-ba-qwy" secondAttribute="trailing" constant="8" id="aaH-Hn-2y8"/>
                                                <constraint firstItem="nsm-s1-ZoO" firstAttribute="leading" secondItem="2dW-mp-W4b" secondAttribute="trailing" constant="8" id="bgL-Rh-QIG"/>
                                                <constraint firstItem="2dW-mp-W4b" firstAttribute="leading" secondItem="c4g-wR-d0Z" secondAttribute="leadingMargin" id="ewe-hN-ecP"/>
                                                <constraint firstItem="lP3-ba-qwy" firstAttribute="top" secondItem="nsm-s1-ZoO" secondAttribute="bottom" constant="8" id="r2W-YY-NcP"/>
                                                <constraint firstAttribute="trailing" secondItem="6pC-dN-XsT" secondAttribute="trailing" constant="8" id="tta-hN-kep"/>
                                                <constraint firstItem="6pC-dN-XsT" firstAttribute="top" secondItem="hFR-ji-rI4" secondAttribute="bottom" constant="6" id="uzV-AR-2Ax"/>
                                                <constraint firstItem="Gxe-Qn-gyl" firstAttribute="leading" secondItem="lP3-ba-qwy" secondAttribute="leading" id="wLE-81-21L"/>
                                                <constraint firstItem="pjE-AG-Vht" firstAttribute="leading" secondItem="nsm-s1-ZoO" secondAttribute="trailing" constant="8" id="xZO-bo-bFb"/>
                                                <constraint firstItem="pjE-AG-Vht" firstAttribute="centerY" secondItem="nsm-s1-ZoO" secondAttribute="centerY" id="yKY-D3-Eaa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gxe-Qn-gyl" secondAttribute="trailing" constant="8" id="zts-W4-fmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lP3-ba-qwy" id="gxJ-in-Jdk"/>
                                            <outlet property="categoriesLabel" destination="Gxe-Qn-gyl" id="4gH-9R-vAj"/>
                                            <outlet property="distanceLabel" destination="hFR-ji-rI4" id="Abf-n7-J6B"/>
                                            <outlet property="nameLabel" destination="Efs-qg-MHI" id="xNi-qt-yav"/>
                                            <outlet property="ratingImageView" destination="nsm-s1-ZoO" id="ztr-0U-6WI"/>
                                            <outlet property="reviewsCountLabel" destination="pjE-AG-Vht" id="3yh-hV-ygt"/>
                                            <outlet property="thumbImageView" destination="2dW-mp-W4b" id="jVV-kV-Erc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZn-yq-pjD" secondAttribute="trailing" id="S7y-sz-piQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="CZn-yq-pjD" secondAttribute="bottom" id="a5c-vK-a5P"/>
                            <constraint firstItem="CZn-yq-pjD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="gFq-hP-vDR"/>
                            <constraint firstItem="CZn-yq-pjD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="oc0-zY-SDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="LAy-IV-ibj">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="cY9-Pu-Ypd">
                            <connections>
                                <segue destination="v4W-Dl-ta9" kind="modal" id="jMI-rf-34G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CZn-yq-pjD" id="6Rc-G7-V5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="352"/>
        </scene>
        <!--Filters-->
        <scene sceneID="mBc-3e-YZA">
            <objects>
                <viewController id="usV-3k-Nnk" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpB-qu-zaK"/>
                        <viewControllerLayoutGuide type="bottom" id="bdi-oC-Mvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBt-Kq-wYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Rt-t5o">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="GNc-Dg-9iS" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNc-Dg-9iS" id="O2I-L8-OuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-hS-bYh">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-Gm-N6x">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BYJ-hS-bYh" secondAttribute="trailing" constant="8" id="K2o-Bq-d5V"/>
                                                <constraint firstItem="PYg-Gm-N6x" firstAttribute="centerY" secondItem="O2I-L8-OuQ" secondAttribute="centerY" id="LK2-IN-iTl"/>
                                                <constraint firstItem="PYg-Gm-N6x" firstAttribute="leading" secondItem="O2I-L8-OuQ" secondAttribute="leading" constant="8" id="MLQ-FA-pfI"/>
                                                <constraint firstItem="BYJ-hS-bYh" firstAttribute="centerY" secondItem="O2I-L8-OuQ" secondAttribute="centerY" id="fDJ-wR-JiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="BYJ-hS-bYh" id="AC2-4i-b8R"/>
                                            <outlet property="switchLabel" destination="PYg-Gm-N6x" id="dQM-Vt-AOr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4d-Rt-t5o" firstAttribute="top" secondItem="EpB-qu-zaK" secondAttribute="bottom" id="CRT-C8-aOf"/>
                            <constraint firstItem="y4d-Rt-t5o" firstAttribute="leading" secondItem="hBt-Kq-wYi" secondAttribute="leading" id="QV5-Tb-WPB"/>
                            <constraint firstAttribute="trailing" secondItem="y4d-Rt-t5o" secondAttribute="trailing" id="bS5-J4-YEw"/>
                            <constraint firstItem="bdi-oC-Mvi" firstAttribute="top" secondItem="y4d-Rt-t5o" secondAttribute="bottom" id="g6W-Jx-tOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="dL8-fn-06x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BM3-5S-MSR">
                            <connections>
                                <action selector="onCancelButton:" destination="usV-3k-Nnk" id="val-0l-ViV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="G1v-gw-hou">
                            <connections>
                                <action selector="onSearchButton:" destination="usV-3k-Nnk" id="TEE-4L-mUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y4d-Rt-t5o" id="QmT-Gc-G84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe2-QW-NI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jA7-Re-di8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNQ-jQ-3Zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wW-pD-cyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Cob-Lu-Cgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIV-Ia-uJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkL-F8-2Tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4W-Dl-ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fv-LK-ia5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usV-3k-Nnk" kind="relationship" relationship="rootViewController" id="Hdp-yV-7AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-TR-Hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="352"/>
        </scene>
    </scenes>
</document>
