<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rNQ-jQ-3Zl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-yq-pjD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="WCW-A5-BuC" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCW-A5-BuC" id="c4g-wR-d0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-s1-ZoO">
                                                    <rect key="frame" x="81" y="26" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hxu-hV-XNl"/>
                                                        <constraint firstAttribute="width" constant="83" id="x7T-Ca-aeB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-qg-MHI">
                                                    <rect key="frame" x="81" y="5" width="166" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-ba-qwy">
                                                    <rect key="frame" x="82" y="43" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-AG-Vht">
                                                    <rect key="frame" x="172" y="27" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-ji-rI4">
                                                    <rect key="frame" x="255" y="9" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-dN-XsT">
                                                    <rect key="frame" x="296" y="29" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-mp-W4b">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="j1S-9q-m0r"/>
                                                        <constraint firstAttribute="width" constant="65" id="kI2-ud-8gW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-Qn-gyl">
                                                    <rect key="frame" x="82" y="60" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dW-mp-W4b" firstAttribute="top" secondItem="c4g-wR-d0Z" secondAttribute="top" constant="8" id="0EM-nO-tBX"/>
                                                <constraint firstItem="hFR-ji-rI4" firstAttribute="leading" secondItem="Efs-qg-MHI" secondAttribute="trailing" constant="8" id="5pe-gO-hX5"/>
                                                <constraint firstItem="Efs-qg-MHI" firstAttribute="top" secondItem="c4g-wR-d0Z" secondAttribute="top" constant="5" id="F2K-6s-hGf"/>
                                                <constraint firstItem="nsm-s1-ZoO" firstAttribute="top" secondItem="Efs-qg-MHI" secondAttribute="bottom" constant="3" id="J7P-IV-tQS"/>
                                                <constraint firstItem="Efs-qg-MHI" firstAttribute="leading" secondItem="2dW-mp-W4b" secondAttribute="trailing" constant="8" id="JgO-yb-gGH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gxe-Qn-gyl" secondAttribute="bottom" constant="2" id="K1m-h3-4Jp"/>
                                                <constraint firstAttribute="trailing" secondItem="hFR-ji-rI4" secondAttribute="trailing" constant="8" id="OMh-ut-yvk"/>
                                                <constraint firstItem="Gxe-Qn-gyl" firstAttribute="top" secondItem="lP3-ba-qwy" secondAttribute="bottom" constant="2" id="VUM-BX-CbR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2dW-mp-W4b" secondAttribute="bottom" constant="2" id="XDZ-XY-q7S"/>
                                                <constraint firstItem="lP3-ba-qwy" firstAttribute="leading" secondItem="2dW-mp-W4b" secondAttribute="trailing" constant="9" id="XKQ-Bz-g7v"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lP3-ba-qwy" secondAttribute="trailing" constant="8" id="aaH-Hn-2y8"/>
                                                <constraint firstItem="nsm-s1-ZoO" firstAttribute="leading" secondItem="2dW-mp-W4b" secondAttribute="trailing" constant="8" id="bgL-Rh-QIG"/>
                                                <constraint firstItem="2dW-mp-W4b" firstAttribute="leading" secondItem="c4g-wR-d0Z" secondAttribute="leadingMargin" id="ewe-hN-ecP"/>
                                                <constraint firstItem="lP3-ba-qwy" firstAttribute="top" secondItem="nsm-s1-ZoO" secondAttribute="bottom" constant="2" id="r2W-YY-NcP"/>
                                                <constraint firstItem="hFR-ji-rI4" firstAttribute="bottom" secondItem="Efs-qg-MHI" secondAttribute="bottom" id="sZ5-6c-lsR"/>
                                                <constraint firstAttribute="trailing" secondItem="6pC-dN-XsT" secondAttribute="trailing" constant="8" id="tta-hN-kep"/>
                                                <constraint firstItem="6pC-dN-XsT" firstAttribute="top" secondItem="hFR-ji-rI4" secondAttribute="bottom" constant="6" id="uzV-AR-2Ax"/>
                                                <constraint firstItem="Gxe-Qn-gyl" firstAttribute="leading" secondItem="lP3-ba-qwy" secondAttribute="leading" id="wLE-81-21L"/>
                                                <constraint firstItem="pjE-AG-Vht" firstAttribute="leading" secondItem="nsm-s1-ZoO" secondAttribute="trailing" constant="8" id="xZO-bo-bFb"/>
                                                <constraint firstItem="pjE-AG-Vht" firstAttribute="centerY" secondItem="nsm-s1-ZoO" secondAttribute="centerY" id="yKY-D3-Eaa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gxe-Qn-gyl" secondAttribute="trailing" constant="8" id="zts-W4-fmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lP3-ba-qwy" id="gxJ-in-Jdk"/>
                                            <outlet property="categoriesLabel" destination="Gxe-Qn-gyl" id="4gH-9R-vAj"/>
                                            <outlet property="distanceLabel" destination="hFR-ji-rI4" id="Abf-n7-J6B"/>
                                            <outlet property="nameLabel" destination="Efs-qg-MHI" id="xNi-qt-yav"/>
                                            <outlet property="ratingImageView" destination="nsm-s1-ZoO" id="ztr-0U-6WI"/>
                                            <outlet property="reviewsCountLabel" destination="pjE-AG-Vht" id="3yh-hV-ygt"/>
                                            <outlet property="thumbImageView" destination="2dW-mp-W4b" id="jVV-kV-Erc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZn-yq-pjD" secondAttribute="trailing" id="S7y-sz-piQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="CZn-yq-pjD" secondAttribute="bottom" id="a5c-vK-a5P"/>
                            <constraint firstItem="CZn-yq-pjD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="gFq-hP-vDR"/>
                            <constraint firstItem="CZn-yq-pjD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="oc0-zY-SDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAy-IV-ibj">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="cY9-Pu-Ypd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="v4W-Dl-ta9" kind="modal" id="jMI-rf-34G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Xzk-v0-gVb">
                            <color key="tintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CZn-yq-pjD" id="6Rc-G7-V5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="352"/>
        </scene>
        <!--Filters-->
        <scene sceneID="mBc-3e-YZA">
            <objects>
                <viewController id="usV-3k-Nnk" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpB-qu-zaK"/>
                        <viewControllerLayoutGuide type="bottom" id="bdi-oC-Mvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBt-Kq-wYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-dr-Gi3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="RhZ-Zw-NXo" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhZ-Zw-NXo" id="Gte-fV-rF5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-gm-rFe">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-K0-MmY">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qe-K0-MmY" firstAttribute="centerY" secondItem="Gte-fV-rF5" secondAttribute="centerY" id="6h5-mX-biW"/>
                                                <constraint firstItem="xdW-gm-rFe" firstAttribute="centerY" secondItem="Gte-fV-rF5" secondAttribute="centerY" id="FHN-hE-ZSC"/>
                                                <constraint firstItem="2qe-K0-MmY" firstAttribute="leading" secondItem="Gte-fV-rF5" secondAttribute="leading" constant="8" id="OIT-j2-r0y"/>
                                                <constraint firstAttribute="trailing" secondItem="xdW-gm-rFe" secondAttribute="trailing" constant="8" id="YSQ-od-3rt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="xdW-gm-rFe" id="2ki-1w-bnK"/>
                                            <outlet property="switchLabel" destination="2qe-K0-MmY" id="ohD-9Y-ssd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" id="B0g-GS-uf2" customClass="ExpandableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0g-GS-uf2" id="h8N-EY-OzU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-x3-xGQ">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downPointer" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-S8-lVH">
                                                    <rect key="frame" x="292" y="14" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8WR-MS-H7a"/>
                                                        <constraint firstAttribute="height" constant="16" id="FKR-qC-zcw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jH7-x3-xGQ" firstAttribute="leading" secondItem="h8N-EY-OzU" secondAttribute="leading" constant="8" id="0pM-T1-7Xz"/>
                                                <constraint firstItem="fGm-S8-lVH" firstAttribute="centerY" secondItem="h8N-EY-OzU" secondAttribute="centerY" id="1HP-Ta-N7n"/>
                                                <constraint firstItem="jH7-x3-xGQ" firstAttribute="centerY" secondItem="h8N-EY-OzU" secondAttribute="centerY" id="2L8-k4-C4b"/>
                                                <constraint firstAttribute="trailing" secondItem="fGm-S8-lVH" secondAttribute="trailing" constant="8" id="eb7-Tk-h2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cueImage" destination="fGm-S8-lVH" id="ndG-ZY-63i"/>
                                            <outlet property="titleLabel" destination="jH7-x3-xGQ" id="R5d-em-mOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0E-dr-Gi3" firstAttribute="top" secondItem="hBt-Kq-wYi" secondAttribute="top" id="KEJ-67-q0D"/>
                            <constraint firstItem="U0E-dr-Gi3" firstAttribute="leading" secondItem="hBt-Kq-wYi" secondAttribute="leading" id="Lh9-Wj-w3P"/>
                            <constraint firstAttribute="bottom" secondItem="U0E-dr-Gi3" secondAttribute="bottom" id="iIN-JC-6g1"/>
                            <constraint firstAttribute="trailing" secondItem="U0E-dr-Gi3" secondAttribute="trailing" id="wYr-Jl-zoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="dL8-fn-06x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BM3-5S-MSR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="usV-3k-Nnk" id="val-0l-ViV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="G1v-gw-hou">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="usV-3k-Nnk" id="TEE-4L-mUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U0E-dr-Gi3" id="cjZ-S1-BOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe2-QW-NI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jA7-Re-di8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNQ-jQ-3Zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wW-pD-cyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Cob-Lu-Cgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIV-Ia-uJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkL-F8-2Tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4W-Dl-ta9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fv-LK-ia5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usV-3k-Nnk" kind="relationship" relationship="rootViewController" id="Hdp-yV-7AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-TR-Hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="downPointer" width="32" height="24"/>
    </resources>
</document>
